{{- if (gt (.Values.monitoring.replicas | int) 1) }}
apiVersion: {{ ternary "policy/v1" "policy/v1beta1" (semverCompare ">=1.21.0-0" .Capabilities.KubeVersion.Version) }}
kind: PodDisruptionBudget 
metadata:
  name: {{ include "monitoring.name" $ }}
  namespace: {{ .Values.namespace }}
  labels: 
{{- include "monitoring.labels" . | indent 4 }}
spec:
  selector:
    matchLabels:
{{- include "monitoring.selectorLabels" . | indent 6 }}
  minAvailable: {{ .Values.monitoring.minAvailable }}
{{- end }}